; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = AIoT - NodeMCU ESP32+VLGL+SquareLine Studio - EjButton_L2St
default_envs = esp32dev
src_dir = .
include_dir = include

[env]
lib_deps = 
	;lvgl/lvgl@9.0.0
	;https://github.com/lovyan03/LovyanGFX.git
	;lovyan03/LovyanGFX@^1.1.12
	https://github.com/tzapu/WiFiManager.git
	https://github.com/bbx10/DNSServer_tng.git
	;https://github.com/PaulStoffregen/XPT2046_Touchscreen.git

build_flags =
	;-DEEZ_PLATFORM_ESP32 -DEEZ_FOR_LVGL  -DLV_LVGL_H_INCLUDE_SIMPLE -Isrc
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-DBOARD_HAS_PSRAM
	; https://docs.platformio.org/en/latest/platforms/espressif32.html#external-ram-psram
	-mfix-esp32-psram-cache-issue
	-DEEZ_PLATFORM_ESP32 -DEEZ_FOR_LVGL -DLV_LVGL_H_INCLUDE_SIMPLE -DESP32=1 -Isrc
	-DCORE_DEBUG_LEVEL=5

[env:esp32dev]
;platform = espressif32@3.5.0
;platform = espressif32@5.2.0
;platform = espressif32@6.1.0
;platform = espressif32@6.4.0
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
;monitor_filters = esp32_exception_decoder
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = partitions/huge_app_v2.csv
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
	;EEZ Studio
	https://github.com/eez-open/eez-framework.git
	;TFT_eSPI
	;https://github.com/Bodmer/TFT_eSPI.git
	bodmer/TFT_eSPI@^2.5.43
	;https://github.com/lvgl/lvgl.git
	lvgl/lvgl@^8.4.0
	;lvgl/lvgl@^8.3.11
	;arduino-libraries/WiFi
	;arduino-libraries/WiFi@^1.2.7
	;SPI
	;https://github.com/espressif/arduino-esp32.git
	;https://github.com/espressif/esp-idf.git
	;https://github.com/arduino-libraries/Arduino_ESP32_OTA.git	
	;https://github.com/itead/ITEADLIB_Arduino_Nextion.git
	;https://github.com/itead/ITEADLIB_Arduino_Nextion.git
	;https://github.com/plerup/espsoftwareserial.git
	;https://github.com/dok-net/ghostl.git
	