; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = - NodeMCU ESP32+VLGL - Touch Calibrate
default_envs = esp32dev
src_dir = .
include_dir = include

[env]
lib_deps = 

build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-DBOARD_HAS_PSRAM
	; https://docs.platformio.org/en/latest/platforms/espressif32.html#external-ram-psram
	-mfix-esp32-psram-cache-issue
	-DEEZ_PLATFORM_ESP32 -DESP32=1 -Isrc

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
	;TFT_eSPI
	;https://github.com/Bodmer/TFT_eSPI.git
	bodmer/TFT_eSPI@^2.5.43
	