; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = AIoT - NodeMCU ESP32+VLGL+SquareLine Studio - EjButton_L2St
default_envs = esp32dev
src_dir = .
include_dir = include

[env]
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	https://github.com/bbx10/DNSServer_tng.git
	;build_flags =  
	;   -I src

[env:esp32dev]
;platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32
;platform = espressif32@5.2.0
;platform = espressif32@6.1.0
;platform = espressif32@6.4.0
;monitor_filters = esp32_exception_decoder

board = esp32dev
framework = arduino
;lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
board_build.flash_mode = qio
lib_deps = 
	${env.lib_deps}
	lovyan03/LovyanGFX@^1.1.12
	lvgl/lvgl@^8.3.9
	;arduino-libraries/WiFi
	;arduino-libraries/WiFi@^1.2.7
	;SPI
	;https://github.com/espressif/arduino-esp32.git
	;https://github.com/espressif/esp-idf.git
	;https://github.com/arduino-libraries/Arduino_ESP32_OTA.git
	;https://github.com/lvgl/lvgl.git
	;https://github.com/itead/ITEADLIB_Arduino_Nextion.git
	;https://github.com/itead/ITEADLIB_Arduino_Nextion.git
	;https://github.com/plerup/espsoftwareserial.git
	;https://github.com/dok-net/ghostl.git