{
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.3",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 480,
      "displayHeight": 320,
      "colorFormat": "BGR",
      "resourceFiles": []
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "ca1dc816-e4fc-449c-cc13-f6c87009fd5b",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n#include <lvgl.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "a085d6f7-4ac9-4864-a81b-085da9765820",
          "fileName": "screens.c",
          "template": "#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "56e09a74-8fc0-46c2-d0b9-1fd05358002f",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "487e4fa2-3d33-47ec-d3cd-8e52dd59fc18",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "b35442e8-0863-4e9d-9bf2-79f67ce15354",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "7c8dab44-93a9-4021-b95e-83ceb9fababd",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "a076bce5-d2a3-4929-9453-cb1c1811b1a2",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "b551cff6-cc17-4087-e1a8-20476f201ea5",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "964d6dc3-1192-45c8-e853-957bbfc8019d",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n#include <eez/flow/lvgl_api.h>\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\nvoid ui_init();\nvoid ui_tick();\n\n#ifdef __cplusplus\n}\n#endif\n\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "6cd0436e-d32a-4b33-ca3e-8969abed1c80",
          "fileName": "ui.c",
          "template": "#include \"ui.h\"\r\n#include \"screens.h\"\r\n#include \"images.h\"\r\n#include \"flow_def.h\"\r\n#include \"actions.h\"\r\n\r\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\r\n\r\nvoid ui_init() {\r\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\r\n}\r\n\r\nvoid ui_tick() {\r\n    eez_flow_tick();\r\n    tick_screen(g_currentScreen);\r\n}\r\n"
        },
        {
          "objID": "2fbd141b-5fc3-4115-d932-fbf105cec06f",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "4e53d15b-e795-44e6-84b4-5630d835c7ba",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "bd30c642-1e22-4999-e572-6ff319e31832",
          "fileName": "flow_def.h",
          "template": "#ifndef EEZ_LVGL_UI_FLOW_DEF_H\n#define EEZ_LVGL_UI_FLOW_DEF_H\n\n#include <stdint.h>\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL_COMPRESSED}\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif /*EEZ_LVGL_UI_FLOW_DEF_H*/"
        },
        {
          "objID": "1729880e-ad16-4d50-e798-c9ec82ddb438",
          "fileName": "flow_def.c",
          "template": "#include <eez/core/vars.h>\n\n#include \"flow_def.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF_COMPRESSED}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n"
        }
      ],
      "destinationFolder": "lib\\ui",
      "lvglInclude": "lvgl.h"
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "e31aff17-80c1-40da-b2f3-a4a815329d6d",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "name": "Fn_ConectarWiFi",
      "implementationType": "native"
    },
    {
      "objID": "13ba04a3-bd65-471f-d048-77979bc5414b",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "name": "Fn_DesConectarWiFi",
      "implementationType": "native"
    },
    {
      "objID": "a4efbad9-1cee-4dd7-e69c-b31ab0e9c771",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "name": "Fn_Presionar_BtOk",
      "implementationType": "native"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "03979ae0-c3c1-43b9-f2cd-4bb994d85aa5",
          "type": "LVGLPanelWidget",
          "left": 0,
          "top": 0,
          "width": 480,
          "height": 320,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "14fe5558-280d-4b7c-8946-3b33bf6032a5",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "locked": false,
          "hiddenInEditor": false,
          "timeline": [],
          "eventHandlers": [],
          "identifier": "WiFiCautivo",
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "d3ec941d-262a-45fd-9c6d-22f43e6f09bc",
              "type": "LVGLPanelWidget",
              "left": -10,
              "top": -10,
              "width": 105,
              "height": 20,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ee65930c-006d-4574-f1ef-40612ad54272",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "PanelBoton01",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "%",
              "children": [
                {
                  "objID": "92836849-d24f-4020-81dc-17df4a5dcf63",
                  "type": "LVGLButtonWidget",
                  "left": -10,
                  "top": -6,
                  "width": 40,
                  "height": 150,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "ca052bf7-5656-4ff7-c0dd-78253d03f683",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "locked": false,
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [
                    {
                      "objID": "30b5613d-9e28-465e-c8dd-6891e68f0185",
                      "eventName": "CLICKED",
                      "handlerType": "action",
                      "action": "Fn_ConectarWiFi"
                    }
                  ],
                  "identifier": "Bt_ConectarWiFi",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "%",
                  "heightUnit": "%",
                  "children": [
                    {
                      "objID": "8e7b8bd5-cb5f-41cd-b443-2982f3d77075",
                      "type": "LVGLLabelWidget",
                      "left": 19,
                      "top": -3,
                      "width": 103,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "39a67039-3436-4daf-ba29-c54635fd8965",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "scrollbarMode": "auto",
                      "scrollDirection": "all",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "c925cb96-513f-4dcb-974e-aa277256e257",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_align": "CENTER"
                            }
                          }
                        }
                      },
                      "text": "Conectar WiFi",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    }
                  ],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "scrollbarMode": "auto",
                  "scrollDirection": "all",
                  "checkedState": false,
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "useStyle": "",
                  "localStyles": {
                    "objID": "76fc9af3-3969-489c-9ee6-5a472fbe3eeb"
                  }
                },
                {
                  "objID": "82bacdba-5f3e-470e-a635-a0e45943b646",
                  "type": "LVGLButtonWidget",
                  "left": 269,
                  "top": -5,
                  "width": 40,
                  "height": 150,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "d2ed75b6-1541-453b-aaa6-e5a276cd56d5",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [
                    {
                      "objID": "f55c521e-8081-4160-b742-31ecc80e7c28",
                      "eventName": "CLICKED",
                      "handlerType": "action",
                      "action": "Fn_DesConectarWiFi"
                    }
                  ],
                  "identifier": "Bt_DesConectarWiFi",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "%",
                  "heightUnit": "%",
                  "children": [
                    {
                      "objID": "506d11e9-cab8-4a4d-da6c-2a567f83e32e",
                      "type": "LVGLLabelWidget",
                      "left": 6,
                      "top": -3,
                      "width": 129,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "68fdfb1b-13b4-491e-88cd-24b6e00ab91b",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "scrollbarMode": "auto",
                      "scrollDirection": "all",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "a18a393f-0240-4c79-e4ed-25bd692e2f25",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_align": "CENTER"
                            }
                          }
                        }
                      },
                      "text": "Desconectar WiFi",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    }
                  ],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "scrollbarMode": "auto",
                  "scrollDirection": "all",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "0c15f109-5143-438d-e31e-4072e838278c"
                  }
                },
                {
                  "objID": "c4a35fd3-370e-4a16-9081-5d11f46b1c7f",
                  "type": "LVGLButtonWidget",
                  "left": 201,
                  "top": -5,
                  "width": 30,
                  "height": 30,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "795cb44e-adf2-495f-bdbb-669c983ca2a1",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "ui_BtConectado",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlag": false,
                  "clickableFlagType": "literal",
                  "scrollbarMode": "auto",
                  "scrollDirection": "all",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "a47fd441-a485-42e2-9b18-1965289c7803",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "bg_color": "#FF0000",
                          "border_color": "FF0000",
                          "radius": 15
                        }
                      }
                    }
                  }
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "89f7b2e9-c416-42c3-c541-29e9cdde21e3",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#C8C8C8",
                      "border_color": "#000000",
                      "border_width": 2,
                      "arc_width": 10
                    }
                  }
                }
              }
            },
            {
              "objID": "97ef6ee9-6f47-41d9-a386-3699d7f1f3b9",
              "type": "LVGLPanelWidget",
              "left": -10,
              "top": 55,
              "width": 105,
              "height": 85,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "379980c5-4b56-4a4f-b605-3bb8443ad7fe",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "PanelText01",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "%",
              "children": [
                {
                  "objID": "9cb651e8-8339-42c0-d8a1-f8f4a484842d",
                  "type": "LVGLPanelWidget",
                  "left": -10,
                  "top": -9,
                  "width": 105,
                  "height": 25,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "f6fd0b1b-42be-4355-d44c-21a847173e95",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "PanelRedWiFi",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "%",
                  "heightUnit": "%",
                  "children": [
                    {
                      "objID": "a36a1562-7f4c-48f5-da69-dacf6e16771c",
                      "type": "LVGLLabelWidget",
                      "left": 0,
                      "top": 0,
                      "width": 120,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "7f920e33-121c-4b3d-8cf1-7445b36b4d2a",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "scrollbarMode": "auto",
                      "scrollDirection": "all",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "b401760d-365e-4faa-975e-c9664b2cf19f"
                      },
                      "text": "Red WiFi (SSID).:",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "c1fceebb-86d8-4fdb-cb82-5cd8d2c50697",
                      "type": "LVGLLabelWidget",
                      "left": 154,
                      "top": 0,
                      "width": 258,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "0a0f39a7-6309-409e-effa-90c3f7eb6424",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "ui_LabSSID",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "content",
                      "children": [],
                      "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "scrollbarMode": "auto",
                      "scrollDirection": "all",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "0b57eb0a-339e-469d-b3c2-383630d77dbb"
                      },
                      "text": "xx.xx.xx.xx",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    }
                  ],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "scrollbarMode": "auto",
                  "scrollDirection": "all",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "1b937273-b8b2-4f48-bbbd-f4cee5cd2aa1",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "bg_color": "#C8C8C8",
                          "border_color": "#000000",
                          "border_width": 2,
                          "arc_width": 10
                        }
                      }
                    }
                  }
                },
                {
                  "objID": "d2ee3546-0568-4a2b-98d3-92eaf300f6af",
                  "type": "LVGLPanelWidget",
                  "left": -10,
                  "top": 48,
                  "width": 105,
                  "height": 25,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "e6b24eb3-e5a4-4848-9ccc-81fb6eb07880",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "PanelIP",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "%",
                  "heightUnit": "%",
                  "children": [
                    {
                      "objID": "4d755556-25d9-4cdd-ff38-28f8b51a5d45",
                      "type": "LVGLLabelWidget",
                      "left": 0,
                      "top": 0,
                      "width": 94,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "4541729c-4ced-4f92-9b99-01ee12ba8950",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "scrollbarMode": "auto",
                      "scrollDirection": "all",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "bfc65396-a4c3-41b5-d335-859e97b0ec36"
                      },
                      "text": "Direccion IP.:",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "fac4eb2d-1a5e-438e-9423-14d5f1380c03",
                      "type": "LVGLLabelWidget",
                      "left": 154,
                      "top": 0,
                      "width": 258,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "97f9e81f-cf27-4d13-adbb-5f724b548c70",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "ui_LabIP",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "content",
                      "children": [],
                      "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "scrollbarMode": "auto",
                      "scrollDirection": "all",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "42f9ab8c-3e23-4e7f-a26d-0298e97d6b01"
                      },
                      "text": "xx.xx.xx.xx",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    }
                  ],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "scrollbarMode": "auto",
                  "scrollDirection": "all",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "f1dbc325-091f-4e6a-cc93-01b720acbbd5",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "bg_color": "#C8C8C8",
                          "border_color": "#000000",
                          "border_width": 2,
                          "arc_width": 10
                        }
                      }
                    }
                  }
                },
                {
                  "objID": "58d9c0e5-9ff3-4645-d33c-f844770761b2",
                  "type": "LVGLPanelWidget",
                  "left": -10,
                  "top": 105,
                  "width": 105,
                  "height": 25,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "3009e91d-9d0d-4af0-c21d-9e954ae52db1",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "PanelDNS",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "%",
                  "heightUnit": "%",
                  "children": [
                    {
                      "objID": "d7023f81-2464-47e0-880a-e7706c46fd6c",
                      "type": "LVGLLabelWidget",
                      "left": 0,
                      "top": 0,
                      "width": 112,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "a270a4c7-ae41-401b-c3b3-766295565ec7",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "scrollbarMode": "auto",
                      "scrollDirection": "all",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "61a4e1f8-0a70-4f9a-8dff-d433f160f3bc"
                      },
                      "text": "Direccion DNS.:",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "4b7010e5-c3bb-493a-d330-b28e7870f68e",
                      "type": "LVGLLabelWidget",
                      "left": 154,
                      "top": 0,
                      "width": 258,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "b1f7334a-a46c-4f14-e97c-e75536f1a0c9",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "ui_LabDNS",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "content",
                      "children": [],
                      "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "scrollbarMode": "auto",
                      "scrollDirection": "all",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "7030e70d-ae7a-439c-8306-f1b8944d747b"
                      },
                      "text": "xx.xx.xx.xx",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    }
                  ],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "scrollbarMode": "auto",
                  "scrollDirection": "all",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "5f343e46-4e70-4766-a25d-d5ac30dc3c41",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "bg_color": "#C8C8C8",
                          "border_color": "#000000",
                          "border_width": 2,
                          "arc_width": 10
                        }
                      }
                    }
                  }
                },
                {
                  "objID": "715d2c7b-1ec0-4019-8eac-15d66e283194",
                  "type": "LVGLPanelWidget",
                  "left": -10,
                  "top": 163,
                  "width": 105,
                  "height": 25,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "a9b47a3e-fc36-4b6f-abad-b20f89e3c690",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "PanelMAC",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "%",
                  "heightUnit": "%",
                  "children": [
                    {
                      "objID": "827ec911-317d-4d5b-bbe4-e6de7df79d53",
                      "type": "LVGLLabelWidget",
                      "left": 0,
                      "top": 0,
                      "width": 113,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "dc6beac4-447d-479b-b626-897b85164cbc",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "scrollbarMode": "auto",
                      "scrollDirection": "all",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "efd7fb83-113f-4d0b-c923-1606d171735e"
                      },
                      "text": "Direccion MAC.:",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "e8ff7095-dccb-4746-f16b-68c43e00c381",
                      "type": "LVGLLabelWidget",
                      "left": 154,
                      "top": 0,
                      "width": 258,
                      "height": 16,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "f9fc4384-a0b1-46e8-bdf9-13714772cf50",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "ui_LabMAC",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "content",
                      "children": [],
                      "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "scrollbarMode": "auto",
                      "scrollDirection": "all",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "8696cbfb-d3b8-4e74-f7f8-ab73ede4e394"
                      },
                      "text": "xx:xx:xx:xx:xx:xx",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    }
                  ],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "scrollbarMode": "auto",
                  "scrollDirection": "all",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "bf1e2284-a5ad-4aa7-a209-5c95b826d577",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "bg_color": "#C8C8C8",
                          "border_color": "#000000",
                          "border_width": 2,
                          "arc_width": 10
                        }
                      }
                    }
                  }
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "7dfc1277-3d6e-4c44-8031-00120dbde1a6",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#C8C8C8",
                      "border_color": "#000000",
                      "border_width": 2,
                      "arc_width": 10
                    }
                  }
                }
              }
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlag": false,
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "scrollbarMode": "auto",
          "scrollDirection": "all",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "03fe7347-47f4-4391-a2cc-7d6e3519deca",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#c8c8c8"
                }
              }
            }
          }
        },
        {
          "objID": "9e7f003d-6c33-4ac0-a5b3-1a3be9a79d62",
          "type": "LVGLPanelWidget",
          "left": 60,
          "top": 119,
          "width": 75,
          "height": 53,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "885e77a7-815c-496a-b16a-6f641882553c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "locked": false,
          "hiddenInEditor": false,
          "timeline": [],
          "eventHandlers": [],
          "identifier": "ui_PanelConectarWiFi",
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "%",
          "heightUnit": "%",
          "children": [
            {
              "objID": "e9626e62-ce1b-4146-b6b4-f9b81bd32f15",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 0,
              "width": 100,
              "height": 45,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "21547ae5-af26-4ed3-b256-04048cb07e6d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "ui_LabelConectarWiFi",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "%",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlag": false,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "187793ee-fdd7-4248-e2f3-fb76ddc6cc09",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_align": "CENTER"
                    }
                  }
                }
              },
              "text": "Conecte el celular a la red \n(.:: AIoT_NodeESP32 ::.)\ny configure WiFi....",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "3fa8c4c6-734d-4990-8293-a23776929c73",
              "type": "LVGLButtonWidget",
              "left": 81,
              "top": 93,
              "width": 50,
              "height": 25,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "017c22c0-362c-420e-90b0-9de38ed87e9c",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "c4a3783f-cd3e-4007-8929-d7c3821f3153",
                  "eventName": "CLICKED",
                  "handlerType": "action",
                  "action": "Fn_Presionar_BtOk"
                }
              ],
              "identifier": "Bt_ConectarWiFi_1",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "%",
              "children": [
                {
                  "objID": "83427fe3-00e0-4df6-b6a6-8d55b65ed30c",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": -2,
                  "width": 100,
                  "height": 140,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "03b60614-9fb7-4c76-955e-8b3fc1616d0c",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "%",
                  "heightUnit": "%",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "scrollbarMode": "auto",
                  "scrollDirection": "all",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "e898333f-ac62-4ee5-d451-666c5633e75d",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_align": "CENTER"
                        }
                      }
                    }
                  },
                  "text": "Aceptar",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedState": false,
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "",
              "localStyles": {
                "objID": "2a82280f-40e8-4e88-80f6-89185f3389e3"
              }
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlag": true,
          "hiddenFlagType": "literal",
          "clickableFlag": false,
          "clickableFlagType": "literal",
          "scrollbarMode": "auto",
          "scrollDirection": "all",
          "checkedState": false,
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "useStyle": "",
          "localStyles": {
            "objID": "7d017882-86c7-4fdc-d7c4-7003d817f46a",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#c8c8c8",
                  "border_color": "#000000",
                  "border_width": 2
                }
              },
              "SCROLLBAR": {
                "DEFAULT": {
                  "border_color": "#000000",
                  "border_width": 2
                }
              }
            }
          }
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 320,
      "lvglLocalStyles": {
        "objID": "e85dbd5d-8325-1629-003b-86fd654ae635"
      }
    }
  ],
  "userWidgets": [],
  "fonts": [],
  "bitmaps": [],
  "colors": [
    {
      "objID": "a3333659-ca35-4e6c-e434-d9dd1aa3b7d8",
      "name": "color"
    },
    {
      "objID": "f111d279-a86c-40ff-8739-063e95629d7f",
      "name": "background_color"
    }
  ],
  "themes": [
    {
      "objID": "728af2e4-0a31-4f5c-b5cf-8fbdc345e872",
      "name": "default",
      "colors": [
        "#ffffff",
        "#404040"
      ]
    }
  ]
}