{
  "navigation": {
    "selectedUserPageObject": "[Ej-001.eez-project]:/userPages/0",
    "selectedActionObject": "[Ej-001.eez-project]:/actions/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Enums"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 113,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 139.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              }
            ]
          },
          {
            "type": "border",
            "selected": 1,
            "size": 27.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#a2cd222e-9945-454f-869d-83d5d40addf7",
          "children": [
            {
              "type": "row",
              "id": "#4d52300e-929b-49d2-a1da-5ca0d4802ed7",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#3737d01a-6867-4681-8199-5968077c93e3",
                  "weight": 0.9766833257610178,
                  "selected": 2,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7b40a8fd-5c00-43d6-89b5-616ad3bb02e5",
                  "weight": 1.074929577464789,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a24e4151-e7a0-495d-bd1a-db2871a2464b",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4530b543-bb1e-4270-8460-34f9dc89cf9a",
                  "weight": 0.9483870967741935,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 63.651162790697676,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#bed6e1d5-fe5f-4970-9439-7c475c929796",
                  "name": "[NATIVE] Fn_DesConectarWiFi",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Ej-001.eez-project]:/actions/1",
                    "permanent": false
                  },
                  "icon": "material:code"
                },
                {
                  "type": "tab",
                  "id": "#60be7358-c9c5-4088-a823-35d638daa348",
                  "name": "[NATIVE] Fn_ConectarWiFi",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Ej-001.eez-project]:/actions/0",
                    "permanent": true
                  },
                  "icon": "material:code"
                },
                {
                  "type": "tab",
                  "id": "#46b7190f-35bf-4ae5-a54a-99f3879e73c1",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Ej-001.eez-project]:/settings",
                    "subObjectPath": "[Ej-001.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#e40eb8bf-b8c3-40a1-9f00-783758268c4b",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Ej-001.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#8b277e22-04fe-47b0-9baa-3eff5033e69c",
              "weight": 21.348837209302324,
              "children": [
                {
                  "type": "tabset",
                  "id": "#eef1e215-3921-4a1a-8835-0b77f110d70a",
                  "weight": 1.478494623655914,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#bf6daaf7-a1f8-4268-a445-fc64f043b419",
                  "weight": 1.521505376344086,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#7a614b95-fbea-4bc8-93f6-4a4e405d6362",
          "children": [
            {
              "type": "row",
              "id": "#1f795df9-3df4-482d-95fa-a18a549e731d",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#338fe5dd-2652-49c1-88a0-43cb19604357",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "iext",
                      "name": "IEXT",
                      "component": "extension-definitions",
                      "enableClose": false,
                      "icon": "material:extension"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5cf6fc6d-b0f0-40bb-8ce0-714a4276ca0e",
                  "weight": 5,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "scpi",
                      "name": "SCPI",
                      "component": "scpi",
                      "enableClose": false,
                      "icon": "material:navigate_next"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#b4651f66-00b5-421a-bbdf-5a8dfbe86594",
              "weight": 25,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#6f45c244-bf90-450f-838f-3db42c097340",
          "children": [
            {
              "type": "row",
              "id": "#f09357e6-ae41-4d13-9b8a-fdd0c32b2fd2",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#efe35237-13a6-41cc-b9cb-82b5fa2448a3",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3d231bda-e63a-43d7-9be1-aa0c43bee9b7",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8dec81a7-ec72-4f88-96b6-fc98e5203bc1",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#664451e5-0a95-4260-af77-903d27d1d9e0",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9c50cebf-54de-45b2-b292-d384e567ddfe",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 60,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#a44c209d-ca0a-4174-8d90-a9431de3f057",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Ej-001.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#80a3af0f-956b-4964-ab60-0b8eb4d2ff3a",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#3c6e5bdf-6bdb-4831-8a1f-f02dbe447945",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b4ea2dd7-73bc-44f6-be3d-ced556401204",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a2b14c55-bb37-41f8-b62b-c6ad661030ee",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#906dabef-8f74-44b3-9fdb-e58236797fc1",
          "children": [
            {
              "type": "row",
              "id": "#13dc1f33-b933-4542-b493-9784cb99c11e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1a525aa3-5e84-4234-a016-5e1bbe6b1e9d",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cfc1e9f0-2801-4ccf-9a01-fecf5f2159e1",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#e9404c7b-899d-4dc4-ae5b-1fde0fc59e63",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b2fbf622-fdc4-4f00-b829-4e817915cc88",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#475122bb-6bd9-4b87-8ce9-31c0a602b25b",
          "children": [
            {
              "type": "tabset",
              "id": "#b43df063-b862-4c39-8da0-7a43edf19546",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#bb9909f0-e550-4f48-9e90-4fd1232397f0",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#034029e5-6872-4c60-a8d4-c1405e2835cc",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#5eda9201-e5d5-4b83-8144-6293ac617742",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c998b9f7-bff3-4462-b62e-30ef67fc908c",
          "children": [
            {
              "type": "row",
              "id": "#118781b1-650e-462d-b3b1-90ae05faa84b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a9af2918-fd8f-4b52-8a94-6c065997c3f9",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#646a1ed9-dc81-4e01-8550-49e080b45c90",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#26d6b059-6f6b-4b6f-bb36-8796799fa47f",
          "children": [
            {
              "type": "row",
              "id": "#daeba7e3-3eb2-44fe-901f-58d2831ffd2e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#67b77b94-3e0c-4dfd-a7a5-3734fde7b51f",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fd25982e-3d4f-4cf8-be50-82f201a8e501",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3bb2d5be-656c-4258-ba09-b462a9a2749c",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#98d84f25-5946-465a-99c8-388657d60528",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#91354f7e-3799-4a75-bddd-78285690fab0",
          "children": [
            {
              "type": "row",
              "id": "#dc0b5ee0-7f4b-4fdd-b4a9-256ecde06514",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2e1bd0f4-523d-45ad-afe0-f74299e3d1ea",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f9d733f2-2364-4077-950c-a410896e3399",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a0183729-42c1-49ec-9c34-5cb7969be346",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8a122005-981f-4ed7-8303-de22305ab224",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#70ebaa66-737d-40fc-8862-9fd7f75caea6",
          "children": [
            {
              "type": "row",
              "id": "#c46d4f23-09f9-44a7-b2b7-8b740c2a9133",
              "children": [
                {
                  "type": "tabset",
                  "id": "#36426100-1740-48df-8318-554573ecc485",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#80626e1c-853b-4293-aed2-48d46be8a4ad",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b239ed4d-a451-4460-afc4-5690421211c0",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2f4f735b-8752-4a13-864b-9d97176666b7",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5e6c6af3-557e-4ff0-9e3d-6f642b629237",
          "children": [
            {
              "type": "row",
              "id": "#e01505fe-60f8-4452-bcc6-d58ad92cde8a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8672684a-a777-40be-9390-7ec76df048e8",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0d5174c9-6200-4401-beb1-4c295e7946e5",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#48752873-466e-4738-abbf-3190a8a8a90b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[Ej-001.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "2": {}
          },
          "1": {
            "0": {
              "1": {
                "$selected": true
              }
            },
            "1": {},
            "2": {},
            "3": {}
          }
        },
        "1": {}
      },
      "transform": {
        "translate": {
          "x": -253.5,
          "y": -126
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Ej-001.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[Ej-001.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {
        "$selected": true
      }
    },
    "[Ej-001.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Ej-001.eez-project]:/actions/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": false,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "MARGIN",
    "MISCELLANEOUS",
    "BACKGROUND",
    "BORDER"
  ],
  "showInactiveFlowsInDebugger": true
}