{
  "navigation": {
    "selectedUserPageObject": "[Ej-EEZ_v001.eez-project]:/userPages/0",
    "selectedActionObject": "[Ej-EEZ_v001.eez-project]:/actions/1",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 113,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#7e1ba88c-de53-46ef-a8aa-9d4444d164a5",
          "children": [
            {
              "type": "row",
              "id": "#af7605bc-5589-4317-a5ff-13ddd6b02842",
              "weight": 23.34322453016815,
              "children": [
                {
                  "type": "tabset",
                  "id": "#241073b5-1a42-4ace-a122-10bd4e97bb6a",
                  "weight": 1,
                  "selected": 2,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c491098c-736d-4697-8653-52dfff7c9630",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8dc9f135-6be9-45f4-8ebe-7d858488d0c3",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#c4e15521-181c-4ef9-90a6-fd3676d09733",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 56.65677546983185,
              "selected": 2,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ca6f784e-05d7-4c5c-acf0-ef7a9e311b95",
                  "name": "[NATIVE] Fn_DesConectarWiFi",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Ej-EEZ_v001.eez-project]:/actions/1",
                    "permanent": false
                  },
                  "icon": "material:code"
                },
                {
                  "type": "tab",
                  "id": "#3d62b895-0635-4272-bd52-6fdd4f9ff8be",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Ej-EEZ_v001.eez-project]:/settings",
                    "subObjectPath": "[Ej-EEZ_v001.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#3d8c1c65-b16d-46a5-9743-a7c31281e428",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Ej-EEZ_v001.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#66500753-85cc-4409-9533-036f273cb220",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#33ecc975-4067-4d55-94a4-3d3b4792f043",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#42496f32-312a-4081-8572-84f979234005",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#53a32137-6908-438d-bde1-93b5b8f5cc8d",
          "children": [
            {
              "type": "row",
              "id": "#4e585b05-d9bd-4ece-b67d-d41f6fd2f253",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#a3edb30b-a91b-409e-bd86-2e58c8434091",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "iext",
                      "name": "IEXT",
                      "component": "extension-definitions",
                      "enableClose": false,
                      "icon": "material:extension"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8e61cc0e-f4d6-4028-8103-e03ce16c2bed",
                  "weight": 5,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "scpi",
                      "name": "SCPI",
                      "component": "scpi",
                      "enableClose": false,
                      "icon": "material:navigate_next"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#1dc4da2a-9398-4ea8-8832-847bd881f025",
              "weight": 25,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ff016aad-6f3b-45ed-a82e-c2878a488029",
          "children": [
            {
              "type": "row",
              "id": "#c8bad2e8-240a-4e94-98b9-67b106be85ef",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f2e22363-b8b5-49a3-98e0-2ed7efc80daf",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4d87476f-cc64-4135-99cf-aa7fc0a5d494",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c0783fc6-1b92-4397-8b55-546a2245a998",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#09932715-14d6-47b9-b2f7-cd0ca1f8f9dd",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3e893780-b255-494e-9672-3f5742c57f1f",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#4084551c-caa1-4f56-a158-6e57edc36741",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#82da5fb2-6077-4b95-9914-18aa181d69fe",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8771a57f-6201-487b-b74e-54b9b834acad",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9a26fe87-53c1-484f-abbc-6431253fc539",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b29754ba-b0aa-4d2c-87ef-dce8e6f0cf29",
          "children": [
            {
              "type": "row",
              "id": "#4ac57599-8a86-47c9-9c6b-de7c533eea13",
              "children": [
                {
                  "type": "tabset",
                  "id": "#dccb8641-780b-41ed-98b3-e5e9e0f6c0de",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6d4aaeb6-5f5c-42aa-b557-2d031bc19474",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7b3ab186-b3e5-41fa-a0c5-510c4d7b2c5d",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ba16a3e6-d575-4eb9-94bb-01080344ea91",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#df44f7a6-48c5-46b4-b824-eb36411617db",
          "children": [
            {
              "type": "tabset",
              "id": "#d293084a-5920-4fee-a4f2-f2e50a63daa3",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#2e34faa5-9dfe-477f-9041-69e445892fe1",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#122aa16c-dc68-4010-923f-4353b1aa72fc",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#3f857f8f-a905-4aaf-86bd-4c1ddb002bee",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#454f5b8f-7489-4027-bbef-443ed3f05f52",
          "children": [
            {
              "type": "row",
              "id": "#1cbdb3fc-0d6a-4cad-8693-9383d3ffccaf",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7f719faf-ab99-4e52-beb9-42b872c05602",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#64d61d9d-623f-44ea-b43d-c0b11c25a349",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9d2eae3e-0d60-4bd9-a9f6-d59d5b96bab7",
          "children": [
            {
              "type": "row",
              "id": "#c410301f-34d5-4d7e-a04d-4250fa14f7f5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e42c134a-6340-4684-914d-ae3445638e49",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#71902885-d91f-458b-afe0-a467e9a226ce",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#693ab850-5269-480f-937b-8e3162b5bb4f",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ab58703a-68a3-4ced-a6db-725e58ed7dc8",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b692a17a-5e4a-4aff-9dba-00758357176f",
          "children": [
            {
              "type": "row",
              "id": "#7c90bcd2-0846-4e55-85a3-423d121d7054",
              "children": [
                {
                  "type": "tabset",
                  "id": "#9c47cc8a-c3a9-49ed-a654-d318d90800ff",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3f088c7e-fced-46ca-8035-1b6589998c24",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b6e1d0c2-9597-48c4-9241-19a5032c16ac",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c4a23629-9af7-441c-87ed-2ecad8a538d4",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#68a260aa-4bc3-4af9-a576-81cae78a08fc",
          "children": [
            {
              "type": "row",
              "id": "#d964b6b9-5590-4f5d-96f1-d8bc6b8f2d44",
              "children": [
                {
                  "type": "tabset",
                  "id": "#42f9facf-ac82-414e-b0e1-915433eca275",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3146645e-ff78-4568-900c-82abb348a66e",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#fd01b0cd-1800-44a0-942f-d6cb98428510",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8b459ff0-b686-4037-ad0a-977672dacac7",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e5c8966f-bb03-4871-9f8f-a7ba8ff90aa9",
          "children": [
            {
              "type": "row",
              "id": "#c5c87936-c46c-40b9-8cf5-554656eb80ea",
              "children": [
                {
                  "type": "tabset",
                  "id": "#54314e96-3556-4137-b3b3-7e70b13d8993",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6d287660-0a6d-4dcb-8e7a-8805d5777059",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f8599729-843c-4f37-8ed1-405bb04990e5",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[Ej-EEZ_v001.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {}
          },
          "1": {
            "0": {},
            "1": {},
            "2": {},
            "3": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Ej-EEZ_v001.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[Ej-EEZ_v001.eez-project]:/actions/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[Ej-EEZ_v001.eez-project]:/actions/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT"
  ],
  "showInactiveFlowsInDebugger": true
}