; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = AIoT - NodeMCU ESP32- Repositorio de Transitorios IoT ud FJdC - Proyecto Final de Grado.
default_envs = esp32dev
src_dir = .
include_dir = include

[env]
lib_deps = 

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
